                | - - - - - - - - - - |
                |                |    |
                |                |    |
                |                 ----|                             | - - - - - - - - - |
                |                     |                             |                   |
                | - - - - - n - - - - |                             |                   |
                |                     |                             |                   |
                |                     |                             |                   |
                |                     |- - - - - - - - - - - - - - -|                   |
                |                                                   |                   |
                |           :)                                      D                   |
                |                                                   |                   |
                | - - - - - - - - - - - - - - - - - - - - - - - - - |                   |
                                                                    |                   |
                                        | - - - - - - - - - - - - - |                   |
                                        |                           C                   |
                                        |       | - - - - - - - - - |                   |
                                        |       |                   | - - - - - - - - - |
| - - - - - - - | - - - - - - - - - - - |       | - - - - - - - - - | - - - - - - - - - |
|               |                                                   |                   |
|               |                                                   |                   |
|               |                                                   |                   |
|               C                                                   D                   |
|               |                                                   |                   |
|               |                                                   |                   |
|               |                                                   |                   |
|               |                                                   |                   |
| - - - - - - - | - - - - - - - - - - - u - - - - - - - - - - - - - | - - - - - - - - - |